# KO.SO

./: KO.SO.sln  Readme.md
123/: 123.csproj
123/ViewModels/: 123ViewModel.cs
123/Views/: 123View.xaml  123View.xaml.cs
Layout/: Application.cs  Layout.addin  Layout.csproj
Layout/Commands/: GridToolCommand.cs
Layout/Utils/: GridService.cs
Layout/ViewModels/: GridViewModel.cs
Layout/Views/: GridToolView.xaml  GridToolView.xaml.cs
SteelBar/: Application.cs  SteelBar.addin  SteelBar.csproj  SteelBar.sln
SteelBar/Commands/: PickNewHostCommand.cs  StartupCommand.cs
SteelBar/Commands/CopyState/: CopyStateCommand.cs  PasteStateCommand.cs
SteelBar/Commands/Layout/: GridToolCommand.cs
SteelBar/Extensions/: DataGridFilterExtension.cs
SteelBar/Models/: CategorySelection.cs  CoverCheck.cs  RebarInfo.cs
SteelBar/Models/CopyState/: StateClipboard.cs  ViewItem.cs  ViewStateData.cs
SteelBar/Utils/: RebarHelper.cs  RebarShapeGenerator.cs  SelectionFilter.cs
SteelBar/Utils/CopyState/: ViewStateService.cs
SteelBar/Utils/Layout/: GridService.cs
SteelBar/ViewModels/: Converter.cs  Converters.cs  RebarCheckerViewModel.cs
SteelBar/ViewModels/CopyState/: CopyStateViewModel.cs  PasteStateViewModel.cs
SteelBar/ViewModels/Layout/: GridViewModel.cs
SteelBar/Views/: RebarCheckerView.xaml  RebarCheckerView.xaml.cs
SteelBar/Views/CopyState/: CopyStateView.xaml  CopyStateView.xaml.cs  PasteStateView.xaml  PasteStateView.xaml.cs
SteelBar/Views/Layout/: GridToolView.xaml  GridToolView.xaml.cs
install/: Installer.cs
