<Project Sdk="Nice3point.Revit.Sdk/6.1.2">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <IsRepackable>true</IsRepackable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R24;Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R24;Release.R25;Release.R26</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\RibbonIcon16.png" />
      <None Remove="Resources\Icons\RibbonIcon32.png" />
      <None Remove="SteelBar.addin" />
    </ItemGroup>

    <ItemGroup>
        <!-- Revit Platform -->
        <PackageReference Include="MahApps.Metro" Version="2.4.11" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.3.30" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />

        <!-- Build -->
        <PackageReference Include="ILRepack" Version="2.0.44" />

        <!-- Development References -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Icons\RibbonIcon16.png" />
      <Resource Include="Resources\Icons\RibbonIcon32.png" />
    </ItemGroup>

</Project>